entry #34: angelvillegas1 modified section 2.2.5 on issue #242
entry #33: JoshDG03 modified section 3.2 on issue #242
entry #32: Ojani modified section 2.3 on issue #247
entry #31: Ojani modified section 2.3.1 on issue #247
entry #30: JuanIranzo modified section 2.1.6 on issue #218
entry #29: JoshDG03 modified section 2.2.5 on issue #242
entry #28: JoshDG03 modified section 2.1.5 on issue #182
entry #27: JoshDG03 modified section 2.1.5 on issue #217
entry #26: JoshDG03 modified section 2.1.4 on issue #216
entry #25: Ojani modified section 3.2 on issue #246
entry #24: JoshDG03 modified section 2.3 on issue #214
entry #23: JoshDG03 modified section 2.3.1 on issue #214
entry #22: JoshDG03 modified section 2.2.5 on issue #214
entry #21: JoshDG03 modified section 2.2.4 on issue #214
entry #20: JoshDG03 modified section 2.2.3 on issue #214
entry #19: JoshDG03 modified section 2.2.2 on issue #214
entry #18: JoshDG03 modified section 2.2.1 on issue #214
entry #17: JoshDG03 modified section 2.1 on issue #214
entry #16: JoshDG03 modified section 2.1.6 on issue #214
entry #15: JoshDG03 modified section 2.1.5 on issue #214
entry #14: JoshDG03 modified section 2.1.4 on issue #214
entry #13: JoshDG03 modified section 2.1.3 on issue #214
entry #12: JoshDG03 modified section 2.1.2 on issue #214
entry #11: JoshDG03 modified section 2.1.1 on issue #214
entry #10: 1uismar33r0 modified section 2.3.1 on issue #148
entry #9: JoshDG03 modified section 2.3 on issue #190
entry #8: JoshDG03 modified section 2.2.5 on issue #190
entry #7: JoshDG03 modified section 2.2.4 on issue #190
entry #6: JoshDG03 modified section 2.2.1 on issue #190
entry #5: JoshDG03 modified section 2.1 on issue #190
entry #4: JoshDG03 modified section 2.1.6 on issue #190
entry #3: JoshDG03 modified section 2.1.5 on issue #190
entry #2: JoshDG03 modified section 2.1.1 on issue #190
entry #1: JoshDG03 modified section 1.3.1 on issue #190
entry #0: Alma-pineiro modified section 2.3.1 on issue #148